DB_NAME=wordpress
DB_USER=vmassoli
DB_PASSWORD=nomdp

WP_URL=http://localhost
WP_TITLE=Inception42
WP_ADMIN_EMAIL=vmassoli@student.42lehavre.fr
WP_ADMIN=Bigboss
WP_ADMIN_PASS=nomdp

WP_USER="testeur"
WP_USER_EMAIL="user@example.com"
WP_USER_PASS="nomdp"
WP_PATH=/var/www/html

DB_ROOT_PASSWORD=nomdp

#_____cmd______#

#docker exec -it wordpress sh
#docker exec -it mariadb sh
#docker exec -it nginx sh

#docker-compose up -d
#docker-compose down
#docker-compose logs -f 


#docker ps ---------> affiche les dockers en cours
#docker stop $(docker ps -q)
#docker volume ls --> affiche les volumes en cours
#docker volume rm $(docker volume ls -q)

#nano /etc/hosts
#about:preferences#privacy / certificats / serveurs 

#docker exec -it mariadb sh
#mysql -u"$DB_USER" -p"$DB_PASSWORD" -h mariadb
#SHOW DATABASES;
#USE wordpress;
#SHOW TABLES;
#SELECT * FROM wp_users;

